$width: 768px;
//Mobile

@media only screen and (max-width: $width) {
	#rotateBtn {
		text-align: right;
		background: none;
		color: inherit;
		border: none;
		padding: 0;
		outline: inherit;
		width: 100%;
		font-size: 30px;
		padding-right: 20px;
		padding-top: 20px;
	}

	.insights-content {
		width: 100%;

		.item-wrapper {
			list-style-type: none;
			padding: 10px;

		}
	}

	.item {
		height: 250px;
		margin-bottom: 10px;
		position: relative;
		margin-bottom: 300px;

		.person {
			display: flex;
			width: 640px;
			height: 400px;
		}

		.journal-wrapper {
			position: absolute;
			// max-width: 100vw;

			.journal {
				// background-color: pink;
				// outline: 1px red solid;
				// width: 100%;
				max-width: 90%;
				margin-left: 5%;
				max-height: 330px;
				// max-height: 330px;
				// height: 300PX;
				object-fit: cover;
				padding-bottom: 100px;


			}
		}

		.photograph-wrapper {
			max-width: 100vw;
			position: absolute;
			margin-top: 210px;

			.photograph {
				// margin-top: 240px;
				background-size: 100% auto;
				background-repeat: no-repeat;
				max-width: 100%;
				bottom: 0;
			}
		}
	}

	.holder div {
		z-index: 0;
		/*init z-index*/
	}

	.holder div.current {
		z-index: 1;
		/*only this DIV will be visible*/
	}
}


//Desktop

@media only screen and (min-width: $width) {
	.container {
		position: relative;
		height: 100vh;
	}

	#rotateBtn {
		display: none;
	}

	:root {
		--gutter: 1px;
	}

	.insights-content>* {
		grid-column: 2 / -2;
	}

	.insights-content>.full {
		grid-column: 1 / -1;
	}

	.insights-content {
		display: none;
		overflow: hidden;
		position: absolute;
		bottom: 0;
		width: 100vw;
		display: grid;
		grid-gap: var(--gutter) 0;
		grid-template-columns: var(--gutter) 1fr var(--gutter);
		align-content: start;

		.item-wrapper {
			list-style: none;
			display: grid;
			grid-gap: calc(var(--gutter) / 2);
			grid-template-columns: repeat(9, calc(35% - var(--gutter) * 2));
			grid-auto-rows: minmax(440px, 1fr);
			overflow-x: scroll;
			overflow-y: hidden;
			scroll-snap-type: x proximity;
			padding-bottom: calc(.75 * var(--gutter));
			margin-bottom: calc(-.25 * var(--gutter));

		}
	}

	.item {
		margin: 0;
		padding: 0;
		top: 40px;
		position: relative;
		scroll-snap-align: center;
		display: flex;
		flex-direction: column;
		align-items: baseline;
		// margin-left: 50vw;


		.person {
			width: 640px;
			height: 400px;
			display: flex;
		}

		.journal-wrapper {
			position: relative;
			z-index: 1;

			.journal {
				display: flex;
				position: absolute;
				width: 270PX;
				background-size: 100% auto;
				background-repeat: no-repeat;
				object-fit: cover;
			}
		}

		.tag {
			cursor: pointer;
			z-index: 2;
			top: 130px;
			right: 100px;
			float: right;
			display: flex;
			position: absolute;
			width: 100px;
			height: 100px;
			background-size: 100% auto;
			background-repeat: no-repeat;
			object-fit: cover;
			-webkit-transition: -webkit-transform .8s ease-in-out;
			transition: transform .3s ease-in-out;

			&:hover {
				transform: rotate(10deg);
			}
		}
		.subtag {
			cursor: pointer;
			z-index: 5;
			top: 180px;
			right: 100px;
			float: right;
			display: flex;
			position: absolute;
			width: 60px;
			height: 60px;
			background-size: 100% auto;
			background-repeat: no-repeat;
			object-fit: cover;
			-webkit-transition: -webkit-transform .8s ease-in-out;
			transition: transform .3s ease-in-out;

			&:hover {
				transform: rotate(10deg);
			}
		}


		.photograph-wrapper {
			width: content;

			.photograph {
				display: flex;
				position: absolute;
				bottom: 55px;
				width: 300px;
				height: 200px;
				object-fit: cover;
				background-size: 100% auto;
				background-repeat: no-repeat;
				z-index: 2;
				transition: all .2s ease-in-out;

				&:hover {
					//transform: scale(1.2);
					width: 330px;
					height: 210px;
				}
			}
		}
	}

	.nopointer{
		pointer-events: none;
		// opacity: 0;
	}


	.sticky-note {
		position: absolute;
		top: 100px;
		right: 50px;
		height: 100px;
		width: 100px;
		background-size: 100% auto;
		background-repeat: no-repeat;
		object-fit: cover;
	}
	.sub-sticky-note{
		position: absolute;
		top: 130px;
		right: 50px;
		height: 60px;
		width: 60px;
		background-size: 100% auto;
		background-repeat: no-repeat;
		object-fit: cover;
	}
}


.sticky-note.ux-designer {
	background-image: url('../assets/UX.png');
}

.sticky-note.service-designer {
	background-image: url('../assets/SERV.png');
}

.sticky-note.typographer {
	background-image: url('../assets/TYPE.png');
}

.sticky-note.creative {
	background-image: url('../assets/creat.png');
}



// **subtags**
.sub-sticky-note.inhouse{
	background-image: url('../assets/inhouse.png');
	z-index: 500;
}
.sub-sticky-note.agency{
	background-image: url('../assets/agency.png');
}
.sub-sticky-note.freelance{
	background-image: url('../assets/freelance.png');
}



li.ux-designer {
	.tag {
		background-image: url('../assets/UX.png');
	}
}

li.typographer {
	.tag {
		background-image: url('../assets/TYPE.png');
	}
}

li.service-designer {
	.tag {
		background-image: url('../assets/SERV.png');
	}
}

li.creative {
	.tag {
		background-image: url('../assets/creat.png');
	}
}


//**subtags**
li.inhouse {
	.subtag {
		background-image: url('../assets/inhouse.png');
	}
}
li.agency {
	.subtag {
		background-image: url('../assets/agency.png');
	}
}
li.freelance {
	.subtag {
		background-image: url('../assets/freelance.png');
	}
}


.item-wrapper.service-designer {

	//what happens when sticky note is clicked to each item
	.service-designer {
		top: 0px;
	}
}

.item-wrapper.ux-designer {
	.ux-designer {
		top: 0px;
	}
}

.item-wrapper.typographer {
	.typographer {
		top: 0px;
	}
}
